<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    tools:background="@color/colorAccent"
    >


    <EditText
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Киев"
        android:textColor="#FFF"
        android:textSize="40dp"
        />

    <TextView
        android:id="@+id/descText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Температура:"
        android:textColor="#FFF"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/tempText"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:text="0"
        android:textColor="#FFF"
        android:textSize="40dp"
        />

    <TextView
        android:id="@+id/pressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Температура на сегодня:"
        android:textColor="#FFF"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/tmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/tmax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:drawablePadding="50dp"
        android:text="Прогноз на 5 дней:"
        android:textColor="#FFF"
        android:textSize="20dp"
        />

</LinearLayout>